<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ES Demo</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="/scripts/handlebars.js"></script>
  <style>
    .dataArea {
      width: 600px;
      background-color: #FFF;
      margin-top: 15px;
      position: absolute;
      display: inline-block;
      box-shadow: 0px 0px 5px 0px #CCC;
      transition: all .2s ease-out;
    }

    .slideContainer {
      position: relative;
      display: flex;
      justify-content: center;
      transition: transform .2s ease-out;
    }
    #content {
      display: inherit;
      overflow: hidden;
      position: relative;
      width: 690px;
      height: 600px;
    }
    .favorite {
      display: none;
    }
  </style>
</head>

<body>
  <div id="mainBody">
    <header id="header">
      <a href="index.htm">
        <div id="titleArea">
          <span id="mainIcon"></span>
          <h1>Engineering System</h1>
        </div>
      </a>
      <form action="searchResults.htm" method="GET">
        <div class="dropdown">
          <input id="searchField" name="query" autocomplete="off" type="search" value></input>
          <div class="dropdown-content" id="searchAutoComplete"></div>
        </div>
        <input type="submit" />
      </form>

    </header>

    <div id="searchAutoComplete"></div>

    <div id="container">
      <div id="sidebar">
        <ul>
          <li class="branches">Branches</li>
          <li class="calendar">RI Calendar</li>
          <li class="insights">Insights</li>
          <li class="listening">Listening</li>
          <li class="settings">Settings</li>
        </ul>
      </div>

      <div id="content">

      </div>


    <template id="dataContent">
      <div class="dataArea">
        <a class="linkDetails" href="fullDetails.htm">
          <div class="dataHeader">
            <h2 class="branchName">RSMAIN</h2>
            <span class="favorite">⭐</span>
            <h3 class="buildNumber">16188.0.20170429</h3>
          </div>
        </a>
        <div class="dataContent">
            <div class="releaseBox">
              <span>Release Score: </span><span class="releaseValue">184</span>
            </div>
            <div class="additionalDetails releaseBox">
              <div class="cLeft">
                <p class="hours">100</p>
                <p class="hotbugs">1</p>
                <p class="triage">yes</p>
              </div>
              <div class="cRight">
                <p class="warnings">2</p>
                <p class="arch">x64</p>
                <p class="passrate">95</p>
              </div>
            </div>
        </div>
        <div class="chart"></div>
      </div>
    </template>

    <script src="/scripts/chart.js"></script>
    <script src="/scripts/autocomplete.js"></script>
    <script src="/scripts/d3.js"></script>
    <script src="/scripts/chart.js"></script>
    <script src="/scripts/index.js"></script>

    <script>
      
    </script>
</body>

</html>
